{
  "markdown.extension.toc.levels": "2..6",
  "markdown.extension.orderedList.autoRenumber": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "cmake.sourceDirectory": "/Users/karangoel/work/projects/trust-forge/node_modules/bare-fs"
}
